<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" parallel="methods">
  <test thread-count="5" name="Test" parallel="classes" verbose="5">
    <classes>
      <class name="Wrappers.TcCreateLeads"/>
      <class name="Wrappers.DuplicateLeads"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
